# Prj_PRN212

./: ProjectWPF.sln
Excel/: SinhVien.xlsx  diem.xlsx  sv.xlsx
ProjectWPF.DTO/: ProjectWPF.DTO.csproj
ProjectWPF.DTO/Models/: Account.cs  GiangVien.cs  KetQua.cs  Khoa.cs  Mon.cs  MyProjectContext.cs  SinhVien.cs
ProjectWPF.Repository/: ProjectWPF.Repository.csproj
ProjectWPF.Repository/Repositories/: AccountRepository.cs  GiangVienRepository.cs  IAccountRepository.cs  IGiangVienRepository.cs  IKetQuaRepository.cs  IKhoaRepository.cs  IMonRepository.cs  ISinhVienRepository.cs  KetQuaRepository.cs  KhoaRepository.cs  MonRepository.cs  SinhVienRepository.cs
ProjectWPF.Service/: ProjectWPF.Service.csproj
ProjectWPF.Service/Services/: AccountService.cs  GiangVienService.cs  IAccountService.cs  IGiangVienService.cs  IKetQuaService.cs  IKhoaService.cs  IMonService.cs  ISinhVienService.cs  KetQuaService.cs  KhoaService.cs  MonService.cs  SinhVienService.cs
ProjectWPF.StudentManage/: AboutView.xaml  AboutView.xaml.cs  AccountView.xaml  AccountView.xaml.cs  App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  BooleanToGenderConverter.cs  DiemView.xaml  DiemView.xaml.cs  GiangVienHome.xaml  GiangVienHome.xaml.cs  GiangVienView.xaml  GiangVienView.xaml.cs  KhoaView.xaml  KhoaView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonForLecturerView.xaml  MonForLecturerView.xaml.cs  MonView.xaml  MonView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ProjectWPF.StudentManage.csproj  RelayCommand.cs  SinhVienView.xaml  SinhVienView.xaml.cs  StuHome.xaml  StuHome.xaml.cs  StudentScoreView.xaml  StudentScoreView.xaml.cs  appsettings.json
ProjectWPF.StudentManage/Converters/: RoleToVisibilityConverter.cs
ProjectWPF.StudentManage/Services/: ExcelExportService.cs
ProjectWPF.StudentManage/ViewModels/: AccountViewModel.cs  DiemViewModel.cs  GiangVienViewModel.cs  KhoaViewModel.cs  LoginViewModel.cs  MonForLecturerViewModel.cs  MonViewModel.cs  ProfileViewModel.cs  SinhVienViewModel.cs  StudentScoreViewModel.cs
